
mainClassName = 'com.anilallewar.microservices.gateway.GatewayApplication'


dependencies {
    // Basic Spring boot with config client
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile("org.springframework.cloud:spring-cloud-starter-zuul")
    
    // Spring OAuth2 security
    /*compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.cloud:spring-cloud-starter-oauth2")
	compile("org.springframework.security:spring-security-jwt")*/
    
    // Eureka client
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
	
	// Zipkin tracing
	compile('org.springframework.cloud:spring-cloud-starter-zipkin')
}
