# todotome

./: .gitignore  README.md  build-all.sh  build.gradle  gradle.properties  settings.gradle
api-gateway/: build.gradle  gradle.properties  settings.gradle
config-server/: build.gradle  settings.gradle
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/todotome/server/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
deploy/: docker-compose.yml
employee-service/: build.gradle  settings.gradle
employee-service/src/main/docker/: Dockerfile
eureka-server/: build.gradle  settings.gradle
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/todotome/server/eureka/: EurekaServer.java
gradle/config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties
plugin/src/main/java/com/vogella/gradle/exampleplugin/: MyTask.java
src/main/java/com/todotome/app/: Application.java  CustomUserDetailsService.java  OAuth2ServerConfiguration.java  RegistrationController.java  SwaggerConfig.java  User.java  UserController.java  UserRepository.java  WebSecurityConfiguration.java
web-ui/: settings.gradle
web-ui/src/main/docker/: Dockerfile
web-ui/src/main/java/com/todotome/app/: Application.java
web-ui/src/main/java/com/todotome/config/: Swagger2Config.java  SwaggerConfig.java
web-ui/src/main/java/com/todotome/security/: AuthorizationServerConfiguration.java  CustomUserDetailsService.java  ResourceServerConfiguration.java  SecurityConfiguration.java
web-ui/src/main/java/com/todotome/user/: RegistrationController.java  User.java  UserController.java  UserRepository.java
web-ui/src/main/java/com/todotome/web/: SimpleCORSFilter.java
web-ui/src/main/resources/: application.yml
web-ui/src/test/java/com/todotome/app/: GrantByAuthorizationCodeProviderTest.java  GrantByClientCredentialTest.java  GrantByImplicitProviderTest.java  GrantByResourceOwnerPasswordCredentialTest.java  OAuth2Test.java
