buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

group 'com.todotome'
version '0.1.0.SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Brussels-SR6'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")


    /**
     * Oauth2 / jwt requirements
     */
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2:${springSecurityOAuth2Version}")
    compile("org.springframework.security:spring-security-jwt:${springSecurityJwtVersion}")

    /**
     * swagger
     */
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")

    runtime fileTree(dir: 'libs', include: '*.jar')

    testCompile("junit:junit")

}


task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('deploy/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
