buildscript {
    /*ext {
        springBootVersion = '1.5.10.RELEASE'
    }*/
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("se.transmode.gradle:gradle-docker:1.2")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE")
        classpath 'ru.vyarus:gradle-quality-plugin:2.4.0'
    }
}

allprojects {
    apply plugin: 'java'
    //apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"
    //apply plugin: 'spring-boot'
    apply plugin: 'docker'
    apply plugin: 'ru.vyarus.quality'

    group = 'com.todotome'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencies {
        compile(
                ["org.springframework.boot:spring-boot-starter-web:${springBootVersion}"],
                ["org.springframework.cloud:spring-cloud-starter:1.3.1.RELEASE"],
                ["org.springframework.cloud:spring-cloud-starter-config:1.4.1.RELEASE"],
                ["org.springframework.cloud:spring-cloud-config-server:1.4.1.RELEASE"],
                ["org.springframework.cloud:spring-cloud-starter-eureka-server:1.4.2.RELEASE"],
                //["org.springframework.cloud:spring-cloud-stream"],
                ["io.springfox:springfox-swagger2:${swaggerVersion}"],
                ["io.springfox:springfox-swagger-ui:${swaggerVersion}"]
        )
        //runtime fileTree(dir: 'libs', include: '*.jar')
        testCompile(
                ["junit:junit"],
                ["org.springframework.boot:spring-boot-starter-test:${springBootVersion}"]
        )
    }

    /*dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M5'
            mavenBom 'org.springframework.cloud:spring-cloud-config:2.0.0.M5'
            mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.4.1.BUILD-SNAPSHOT'
            mavenBom 'org.springframework.cloud:spring-cloud-stream-dependencies:Elmhurst.M3'
        }
    }*/


    task buildDocker(type: Docker, dependsOn: build) {
        push = true
        applicationName = jar.baseName
        dockerfile = file('deploy/Dockerfile')
        doFirst {
            copy {
                from jar
                into stageDir
            }
            copy {
                from "${project.buildDir}/resources/main/run.sh"
                into stageDir
            }
        }
    }

}
