swaggerVersion=2.8.0
springBootVersion=1.5.10.RELEASE
springSecurityOAuth2Version=2.2.1.RELEASE
springSecurityJwtVersion=1.0.9.RELEASE
springDependencyManagementVersion=1.0.4.RELEASE
gradleDockerVersion=1.2